<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Clp-8D-3kn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ALCountryPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-YG-H2m">
                                <rect key="frame" x="87.5" y="313.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7UC-Ct-NT0"/>
                                    <constraint firstAttribute="width" constant="200" id="Wp9-vR-5eM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openCountryPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tkY-y9-arB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-ZI-Qmt">
                                <rect key="frame" x="166.5" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDr-ZI-Qmt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="F9w-Yu-riU"/>
                            <constraint firstItem="oLp-YG-H2m" firstAttribute="top" secondItem="iDr-ZI-Qmt" secondAttribute="bottom" constant="49.5" id="QL9-2y-Ptv"/>
                            <constraint firstItem="oLp-YG-H2m" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Wzu-vH-B1i"/>
                            <constraint firstItem="oLp-YG-H2m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="i0Y-X9-lNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAZ-ND-Xml"/>
                    <connections>
                        <outlet property="countryLabel" destination="iDr-ZI-Qmt" id="64g-m1-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjb-on-bnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clp-8D-3kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gx8-g3-HQ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bnt-bQ-EHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L10-wi-pCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-486"/>
        </scene>
    </scenes>
</document>
